# OnionArchitecture-Backend

./: README.md  TimeSheet.sln
Contracts/: AuthenticateModel.cs  CalendarTsDTO.cs  CategoryDTO.cs  ClientDTO.cs  CreateTimeSheetDTO.cs  ForgotPassword.cs  GetMemberDTO.cs  MailRequest.cs  MailSettings.cs  MemberDTO.cs  ProjectDTO.cs  ResetPasswordRequest.cs  TimeSheetDTO.cs  UpdateMemberDTO.cs
Contracts/Auth/: AuthModel.cs  AuthResponse.cs  AuthenticatedResponse.cs  RegisterModel.cs
Contracts/ChangePassword/: ChangePasswordRequest.cs
Contracts/DTOs/: CalendarTsDTO.cs  CategoryDTO.cs  ClientDTO.cs  CreateTimeSheetDTO.cs  GetMemberDTO.cs  MemberDTO.cs  PostProjectDTO.cs  PostTImeSheetDTO.cs  ProjectDTO.cs  TimeSheetDTO.cs  UpdateMemberDTO.cs
Contracts/Exceptions/: AuthException.cs  EntityAlreadyExists.cs  NotFoundException.cs
Contracts/GlobalErrorHandling/: ErrorDetails.cs
Contracts/Pagination/: PaginatedList.cs  QueryParameters.cs
Contracts/ResetPassword/: ResetPasswordModel.cs
Domain/: CategoryParams.cs  ClientParams.cs  FetchParams.cs  MemberParams.cs  ProjectParams.cs  TimeSheetParams.cs
Domain/Entities/: Category.cs  Client.cs  Member.cs  Project.cs  TimeSheet.cs
Domain/Pagination/: CategoryParams.cs  ClientParams.cs  FetchParams.cs  MemberParams.cs  ProjectParams.cs  TimeSheetParams.cs
Domain/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IMemberRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITimeSheetRepository.cs  IUnitOfWork.cs
Domain/Services/: IMailService.cs
Persistence/: CategoryRepository.cs  ClientRepository.cs  MemberRepository.cs  Persistence.csproj  ProjectRepository.cs  RepositoryDbContext.cs  RepositoryManager.cs  TimeSheetRepository.cs  User.cs
Persistence/Migrations/: 20220521184214_initDB.Designer.cs  20220521184214_initDB.cs  20220602134552_init-migrate.Designer.cs  20220602134552_init-migrate.cs  20220603100012_passwordadd.Designer.cs  20220603100012_passwordadd.cs  20220607095433_initmigrate.Designer.cs  20220607151751_initmigrate.Designer.cs  20220607151751_initmigrate.cs  20220608105052_initmig.Designer.cs  20220608105052_initmig.cs  20220614144740_initmigrate.Designer.cs  20220625214033_dbtosrv.Designer.cs  20220625214033_dbtosrv.cs  20220701210615_initmigrate.Designer.cs  20220701210615_initmigrate.cs  20220711202749_fmigrate.Designer.cs  20220711202749_fmigrate.cs  20231117193235_init.Designer.cs  20231117193235_init.cs  20231211205531_Init.Designer.cs  20231211205531_Init.cs  20231220202119_Init.Designer.cs  20231220202119_Init.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Models/: PersistenceCategory.cs  PersistenceClient.cs  PersistenceMember.cs  PersistenceProject.cs  PersistenceTimeSheet.cs
Persistence/Repositories/: CategoryRepository.cs  ClientRepository.cs  MemberRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TimeSheetRepository.cs  UnitOfWork.cs
Persistence/Services/: MailService.cs
Services/: CategoryService.cs  ClientService.cs  EmailService.cs  MemberService.cs  ProjectService.cs  ServiceManager.cs  Services.csproj  TimeSheetService.cs
Services.Abstractions/: ICategoryService.cs  IClientService.cs  IEmailService.cs  IMemberService.cs  IProjectService.cs  IServiceManager.cs  ITimeSheetService.cs  Services.Abstractions.csproj
Services/MappingProfile/: ServiceProfiles.cs
TimeSheet/: Startup.cs  TimeSheet.csproj  appsettings.json
TimeSheet/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  ClientController.cs  ClientsController.cs  EmailController.cs  MemberController.cs  ProjectController.cs  ProjectsController.cs  TImeSheetController.cs  TimesheetsController.cs
TimeSheet/Extensions/: BasicAuthenticationHandler.cs  ExceptionMiddlewareExtensions.cs
TimeSheet/Properties/: launchSettings.json
